DriveFitness/AttendanceManualWindow.xaml

<Window x:Class="DriveFitness.AttendanceManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:DriveFitnessLibrary;assembly=DriveFitnessLibrary"
        xmlns:local="clr-namespace:DriveFitness"
        mc:Ignorable="d"
        Title="Учет посещаемости клиентов" Height="400" Width="550" FontSize="16">
    
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox VerticalAlignment="Center" Grid.Row="0" Margin="3" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <ListBox Grid.Row="1" Margin="3" 
                     ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="ListBox_SelectionChanged">
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Оплата:</TextBlock>
            <TextBox Margin="3" Grid.Column="2" Grid.Row="0" Text="{Binding AttendancePrice, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <DatePicker Name="dtpVisitation" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
                        SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                        Margin="3"/>

            <Viewbox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <Calendar Name="calendar" SelectedDate="{Binding ElementName=dtpVisitation, Path=SelectedDate}">
                    <Calendar.CalendarDayButtonStyle>
                        <Style TargetType="{x:Type CalendarDayButton}">
                            <Setter Property="helper:VisitedDatesHelper.Date" Value="{Binding}" />
                            <Style.Triggers>
                                <Trigger Property="helper:VisitedDatesHelper.IsVisited" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Calendar.CalendarDayButtonStyle>
                </Calendar>
            </Viewbox>

            <Button Grid.Column="0" Grid.Row="3" Margin="3" Command="{Binding RemoveAttendanceCommand}">Удалить</Button>
            <Button Grid.Column="2" Grid.Row="3" Margin="3" Command="{Binding AddAttendanceCommand}">Добавить</Button>
        </Grid>
    </Grid>
</Window>
