DriveFitness/MainWindow.xaml

<Window x:Class="DriveFitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveFitness"
        mc:Ignorable="d"
        Title="Студия Drive" Height="300" Width="300" FontSize="16" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow"
        >
    <Grid>
        <StackPanel Margin="5">
            <Menu>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Меню">
                    <MenuItem Header="Выход" Name="miClose" Click="miClose_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Связь с клиентами">
                    <MenuItem Header="Отправить Email сообщение" Name="miEmail" Click="miEmail_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Button Name="BtnAttendance" Margin="5" Height="50" Click="BtnAttendance_Click">Учет посещения клиентов</Button>
            <Button Name="BtnGroups" Margin="5" Height="50" Click="BtnGroups_Click">Группы и расписание</Button>
            <Button Name="BtnClients" Margin="5" Height="50" Click="BtnClients_Click">Клиенты и абонементы</Button>
            <Button Name="BtnReport"  Margin="5" Height="50" Click="BtnReport_Click">Финансовый отчет</Button>
        </StackPanel>
    </Grid>
</Window>
