DriveFitness/ReportView.xaml

<Window x:Class="DriveFitness.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveFitness"
        mc:Ignorable="d"
        Title="Отчет посещаемости" Height="450" Width="650" FontSize="16" Background="{DynamicResource BackGroundGradient(PB)}" Icon="icons/fitness1.ico">
    <StackPanel>
        <Expander Header="Формирование отчета" IsExpanded="True" Margin="3" Foreground="{DynamicResource YellowTextForegroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="3">Выберите группу:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" Grid.ColumnSpan="2" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"></ComboBox>
                <Button Command="{Binding MakeReportCommand}" Grid.Column="3" Grid.Row="0" Margin="3">Сформировать</Button>

                <TextBlock Margin="3" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">От:</TextBlock>
                <DatePicker SelectedDate="{Binding StartReportDate}" Margin="3" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Margin="3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">до:</TextBlock>
                <DatePicker SelectedDate="{Binding EndReportDate}" Margin="3" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                <Button Grid.Column="3" Grid.Row="2" Margin="3" Command="{Binding ExcelReportCommand}">Отравить в Excel</Button>
            </Grid>
        </Expander>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True" BorderBrush="#FFDD60F9" Background="#FFF5D9FB"></DataGrid>
    </StackPanel>
</Window>
